- name: allow goshimmer extra ports in firewall
  ufw:
    rule: allow
    direction: in
    proto: "{{ item }}"
    port: "tcp"
  with_items:
    - "{{ goshimmer_external_spammer_port }}"
    - "{{ goshimmer_external_dashboard_port }}"
