- name: copy goshimmer nginx config
  template:
    src: ../shared-files/goshimmer.conf.j2
    dest: /etc/nginx/conf.d/goshimmer.conf
    validate: "/usr/local/bin/validate_nginx_config.sh -t %s -d goshimmer.conf"
  notify:
    - reload nginx
