ssl_default_days: 3650
ssl_rsa_bits: 2048
create_selfsigned_cert: True
ssl_key_file: /etc/ssl/private/goshimmer.key
ssl_cert_file: /etc/ssl/certs/goshimmer.crt
ssl_certkey_file: /etc/ssl/private/goshimmer.crt.key
ssl_subject: '/C=NL/ST=Noord Holland/L=Amsterdam/O=IOTA Community/CN=iota.goshimmer.private'
