- import_tasks: setup_apt.yml
  tags:
    - common_setup_apt
  when: ansible_distribution in debian_family_list

- import_tasks: setup_yum.yml
  tags:
    - common_setup_yum
  when: ansible_distribution in redhat_family_list

- import_tasks: install.yml
  tags:
    - common_install
